{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./out",
    "importHelpers": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true
  }
}